<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    

    <section class="tank-bootstrap-header">
        <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">MiDestino</a>
                <button class="navbar-toggler" type="button" 
                data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse"  id="navbarSupportedContent" >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
           </div> 
        </nav>
    </section>


    <section class="tank-about-breadcrum">
        <div class="breadcrum-bg">
            <div class="container py-5">
                <p><a href="index.html">Inicio</a>&nbsp; / &nbsp; Servicios</p>
            </div>
        </div>
    </section>



    <section class="tank-features-4">
        <div class="features py-5" id="services">
            <div class="container py-md-3">
                <div class="heading text-center mx-auto">
                    <h3 class="head">Mi servicios</h3>
                    <p class="my-3 head">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quisquam 
                        optio quaerat sapiente excepturi veritatis minima animi explicabo dolor? Tenetur 
                        itaque molestiae veniam eaque eius facilis natus vel temporibus perferendis!</p>
                </div>
                <div class="fea-gd-vv row mt-5 pt-3">
                    <div class="float-lt feature-gd col-lg-4 col-md-6">
                        <div class="icon">
                            <span class="fa fa-shower"></span>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#">Regaderas</a></h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                            <a href="#" class="red mt-3">Leer mas <span class="fa fa-angle-right pl-1">
                            </span></a>
                        </div>
                    </div>
                    <div class="float-mid feature-gd col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="icon">
                            <span class="fa fa-ship"></span>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#">Barco</a></h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                            <a href="#" class="red mt-3">Leer mas <span class="fa fa-angle-right pl-1">
                            </span></a>
                        </div>
                    </div>
                    <div class="float-rt feature-gd col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="icon">
                            <span class="fa fa-bed"></span>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#">Cama</a></h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                            <a href="#" class="red mt-3">Leer mas <span class="fa fa-angle-right pl-1">
                            </span></a>
                        </div>
                    </div>
                    <div class="float-lt feature-gd col-lg-4 col-md-6 mt-5">
                        <div class="icon">
                            <span class="fa fa-tv"></span>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#">TV</a></h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                            <a href="#" class="red mt-3">Leer mas <span class="fa fa-angle-right pl-1">
                            </span></a>
                        </div>
                    </div>
                    <div class="float-mid feature-gd col-lg-4 col-md-6 mt-5">
                        <div class="icon">
                            <span class="fa fa-wifi"></span>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#">Internet</a></h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                            <a href="#" class="red mt-3">Leer mas <span class="fa fa-angle-right pl-1">
                            </span></a>
                        </div>
                    </div>
                    <div class="float-rt feature-gd col-lg-4 col-md-6 mt-5">
                        <div class="icon">
                            <span class="fa fa-glass"></span>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#">Bar</a></h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                            <a href="#" class="red mt-3">Leer mas <span class="fa fa-angle-right pl-1">
                            </span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="tank-pricing-7" id="pricing">
        <div class="tank-pricing-7_sur py-5">
            <div class="container py-md-3">
                <div class="heading text-center mx-auto">
                    <h3 class="head">Escoge tu paquete</h3>
                    <p class="my-3 head">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolorum nostrum harum aut fugiat commodi explicabo doloremque inventore reprehenderit ipsum, 
                        optio sunt temporibus sapiente nisi, voluptatem natus aliquid velit dolor earum.</p>
                </div>
                <div class="row tank-pricing-7-gd-top pt-3 mt-5">

                    <div class="col-lg-4 col-md-6 tank-pricing-7-gd-left">
                        <div class="tank-pricing-7 pric-7-1">
                            <h6>Paquete 1</h6>
                            <div class="tank-pricing-7-bottom">
                                <div class="ank-pricing-7-bottom-bottom">
                                    <ul class="links">
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                    </ul>
                                    <h3 class="title-sub mt-4">$1000</h3>
                                </div>
                                <div class="buy-button text-center mt-4">
                                    <a href="contact.html" class="btn btn-secondary btn-theme5">
                                        <div class="anim"></div><span>Paga</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4 tank-pricing-7-gd-left active">
                        <div class="tank-pricing-7 pric-7 active">
                            <h6>Paquete 3</h6>
                            <div class="tank-pricing-7-bottom">
                                <div class="ank-pricing-7-bottom-bottom">
                                    <ul class="links">
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                    </ul>
                                    <h3 class="title-sub mt-4">$2500</h3>
                                </div>
                                <div class="buy-button text-center mt-4">
                                    <a href="contact.html" class="btn btn-secondary btn-theme5 active">
                                        <div class="anim"></div><span>Paga</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 tank-pricing-7-gd-left ">
                        <div class="tank-pricing-7 pric-7-2 ">
                            <h6>Paquete 2</h6>
                            <div class="tank-pricing-7-bottom">
                                <div class="ank-pricing-7-bottom-bottom">
                                    <ul class="links">
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                        <li class="tick-info">
                                            harum aut fugiat commodi
                                        </li>
                                    </ul>
                                    <h3 class="title-sub mt-4">$2000</h3>
                                </div>
                                <div class="buy-button text-center mt-4">
                                    <a href="contact.html" class="btn btn-secondary btn-theme5">
                                        <div class="anim"></div><span>Paga</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="tank-footer-29-main" id="footer">
        <div class="footer-29 text-center">
            <div class="container">
                <div class="main-social-footer-29">
                    <a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a>
                    <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
                </div>
                <div class="bottom-copies text-center">
                    <p class="copy-footer-29">2020 reservaciones <a href="#">tank</a></p>
                </div>
            </div>
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
        </button>
            <script>
                window.onscroll = function() {
                    scrollFunction()
                };

                function scrollFunction() {
                    if(document.body.scrollTop > 20 || document.documentElement. scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    }else{
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                function topFunction () {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
    </section>

    


    <script>
        $(function(){
            $('.navbar-toggler').click(function(){
                $('body').toggleClass('noscroll');
            })

        });
    </script>





    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>